<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece - Rangos y Recompensas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

      <!-- Encabezado -->
      <header class="navbar navbar-expand-lg navbar-dark bg-dark p-3" style="background-color: #4a95d1 !important; padding-top: 0px !important; padding-bottom: 0px !important;">
        <a href="index.html" class="navbar-brand">
            <img src="logo.png" alt="Logo One Piece" width="300" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="historia.html" class="nav-link">Historia</a></li>
                <li class="nav-item"><a href="personajes.html" class="nav-link">Personajes</a></li>
                <li class="nav-item"><a href="rangos.html" class="nav-link">Rangos</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="https://www.crunchyroll.com/es/series/GRMG8ZQZR/one-piece" class="nav-link" target="_blank">Crunchyroll</a></li>
                <li class="nav-item"><a href="https://www.facebook.com/onepieceofficial?locale=es_LA" class="nav-link" target="_blank">Facebook</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <main class="container mt-5"> 
        <h1 class="text-success text-center">Rangos de Almirantes y Recompensas de Piratas</h1>
        
        <table class="table table-bordered table-hover my-4" style="justify-content: center; align-items: center; margin-left: auto; margin-right: auto;">
            <thead class="thead-dark">
                <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Rango</th>
                    <th>Recompensa</th>
                </tr>
            </thead>
            <tbody>
                <!-- Piratas -->
                <tr>
                    <td><img src="roger.jpg" alt="Gol D. Roger" width="100"></td>
                    <td>Gol D. Roger</td>
                    <td>Rey de los Piratas</td>
                    <td>5,564,800,000 Berries</td>
                </tr>
                <tr>
                    <td><img src="whitebeard.jpg" alt="Edward Newgate (Barba Blanca)" width="100"></td>
                    <td>Edward Newgate (Barba Blanca)</td>
                    <td>Emperador</td>
                    <td>5,046,000,000 Berries</td>
                </tr>
                
                <tr>
                    <td><img src="luffy (2).jpg" alt="Monkey D. Luffy" width="100"></td>
                    <td>Monkey D. Luffy</td>
                    <td>Capitán</td>
                    <td>3,000,000,000 Berries</td>
                </tr>
               
                <tr>
                    <td><img src="law.jpg" alt="Trafalgar D. Water Law" width="100"></td>
                    <td>Trafalgar D. Water Law</td>
                    <td>Capitán de los Piratas Heart</td>
                    <td>3,000,000,000 Berries</td>
                </tr>

                <tr>
                    <td><img src="kid.jpg" alt="Eustass Kid" width="100"></td>
                    <td>Eustass Kid</td>
                    <td>Capitán de los Piratas Kid</td>
                    <td>3,000,000,000 Berries</td>
                </tr>

                <tr>
                    <td><img src="zoro.jpg" alt="Roronoa Zoro" width="100"></td>
                    <td>Roronoa Zoro</td>
                    <td>Espadachín</td>
                    <td>1,111,000,000 Berries</td>
                </tr>
                <tr>
                    <td><img src="sanji.jpg" alt="Sanji" width="100"></td>
                    <td>Sanji</td>
                    <td>Cocinero</td>
                    <td>1.032.000.000 Berries</td>
                </tr>
                <tr>
                    <td><img src="ace.jpg" alt="Portgas D. Ace" width="100"></td>
                    <td>Portgas D. Ace</td>
                    <td>Comandante</td>
                    <td>550,000,000 Berries</td>
                </tr>
                <tr>
                    <td><img src="sabo.jpg" alt="Sabo" width="100"></td>
                    <td>Sabo</td>
                    <td>Ejecutivo Revolucionario</td>
                    <td>602,000,000 Berries</td>
                </tr>
                <tr>
                    <td><img src="jimbei.jpg" alt="Jimbei" width="100"></td>
                    <td>Jimbei</td>
                    <td>Timonel</td>
                    <td>438,000,000 Berries</td>
                </tr>
                <tr>
                    <td><img src="shanks.jpg" alt="Shanks" width="100"></td>
                    <td>Shanks</td>
                    <td>Emperador</td>
                    <td>4,048,900,000 Berries</td>
                </tr>
                <tr>
                    <td><img src="teach.jpg" alt="Marshall D. Teach (Blackbeard)" width="100"></td>
                    <td>Marshall D. Teach (Blackbeard)</td>
                    <td>Emperador</td>
                    <td>2,247,600,000 Berries</td>
                </tr>
                <tr>
                    <td><img src="bigmom.jpg" alt="Charlotte Linlin (Big Mom)" width="100"></td>
                    <td>Charlotte Linlin (Big Mom)</td>
                    <td>Emperadora</td>
                    <td>4,388,000,000 Berries</td>
                </tr>
                <tr>
                    <td><img src="kaido.jpg" alt="Kaido" width="100"></td>
                    <td>Kaido</td>
                    <td>Emperador</td>
                    <td>4,611,100,000 Berries</td>
                </tr>
                
                <!-- Marines -->
                <tr>
                    <td><img src="garp.jpg" alt="Monkey D. Garp" width="100"></td>
                    <td>Monkey D. Garp</td>
                    <td>Vicealmirante</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="sengoku.jpg" alt="Sengoku" width="100"></td>
                    <td>Sengoku</td>
                    <td>Ex-Almirante de flota</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="kizaru.jpg" alt="Borsalino (Kizaru)" width="100"></td>
                    <td>Borsalino (Kizaru)</td>
                    <td>Almirante</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="akainu.jpg" alt="Sakazuki (Akainu)" width="100"></td>
                    <td>Sakazuki (Akainu)</td>
                    <td>Almirante de la Flota</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="aokiji.jpg" alt="Kuzan (Aokiji)" width="100"></td>
                    <td>Kuzan (Aokiji)</td>
                    <td>Ex-Almirante</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="smoker.jpg" alt="Smoker" width="100"></td>
                    <td>Smoker</td>
                    <td>Vicealmirante</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="koby.jpg" alt="Koby" width="100"></td>
                    <td>Koby</td>
                    <td>Capitán</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="fujitora.jpg" alt="Issho (Fujitora)" width="100"></td>
                    <td>Issho (Fujitora)</td>
                    <td>Almirante</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><img src="greenbull.jpg" alt="Aramaki (Green Bull)" width="100"></td>
                    <td>Aramaki (Green Bull)</td>
                    <td>Almirante</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center p-3 mt-5" style="background-color: #4a95d1 !important; padding-bottom: 1px !important;">
        <p>Síguenos en nuestras redes sociales:
            <a href="https://www.facebook.com/onepieceofficial?locale=es_LA" class="text-light mx-2">Facebook</a> |
            <a href="https://x.com/OnePieceAnime?t=Sq7R2w7cRFWvLsuyivLBGQ&s=08 " class="text-light mx-2">Twitter</a>
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

